parGroup=bxm.app.par
tempBuildDir=classes
jarGroup=bxm.app.jar
appHome=C:/BXM/apps/online
parRepoUrl=http://192.168.56.101:8082/artifactory/ParFilesRepo/
buildFileName=BxmDftSmp
compileEncoding=UTF-8
distDir=dist
bxmRuntimeLibDir=C:/BXM_Studio_420_win_x64/configuration/org.eclipse.osgi/870/0/.cp/modules
version=1.0.0
libDir=C:/EclipseForBuild300_x64/BXM3.0Ws/ReferenceProject/lib
userName=admin
userPasswd=password
javaVersion=1.7
jarRepoUrl=http://192.168.56.101:8082/artifactory/JarFilesRepo/
gradleDir=.gradle-info
